<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotfiactionTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-sS-94h">
                                <rect key="frame" x="16" y="318" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="3UK-sC-gMt"/>
                                    <constraint firstAttribute="height" constant="30" id="iHK-JP-z8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="移除所有"/>
                                <connections>
                                    <action selector="removeAllNotfiactionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEy-82-gzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY4-iE-dcJ">
                                <rect key="frame" x="163" y="320" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OMd-y3-ciz"/>
                                    <constraint firstAttribute="height" constant="28" id="PWC-zo-TGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="postAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wW6-Gj-Ckq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-Wu-eiQ">
                                <rect key="frame" x="276" y="318" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="fvz-5N-May"/>
                                    <constraint firstAttribute="height" constant="30" id="rbN-x0-uVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="移除某个"/>
                                <connections>
                                    <action selector="removeNotfiactionByNameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8r-Jj-amL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里接收显示发送通知的userinfo值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6i-Pr-ads">
                                <rect key="frame" x="9" y="70" width="357" height="80"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.80984831199999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3HV-g3-7MM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="发送给那个通知" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-d9-gez">
                                <rect key="frame" x="17" y="158" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="移除那个通知" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-Li-l8I">
                                <rect key="frame" x="17" y="196" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这里显示所有的通知名称" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e1m-8C-gys">
                                <rect key="frame" x="9" y="356" width="357" height="303"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.80984831199999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VY4-iE-dcJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="18x-5Z-xGm"/>
                            <constraint firstAttribute="trailing" secondItem="R6i-Pr-ads" secondAttribute="trailing" constant="9" id="1bC-Df-4jC"/>
                            <constraint firstAttribute="trailing" secondItem="IpC-Li-l8I" secondAttribute="trailing" constant="15" id="CBD-Cu-HGL"/>
                            <constraint firstItem="R6i-Pr-ads" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="Ggd-VF-JU0"/>
                            <constraint firstItem="e1m-8C-gys" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="Irq-W8-qlY"/>
                            <constraint firstItem="IpC-Li-l8I" firstAttribute="top" secondItem="jHG-d9-gez" secondAttribute="bottom" constant="8" id="OVA-Mm-O60"/>
                            <constraint firstItem="R6i-Pr-ads" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="PTT-N6-EFG"/>
                            <constraint firstItem="gsu-sS-94h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WHY-4r-P3c"/>
                            <constraint firstItem="IpC-Li-l8I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="WXS-GG-DM2"/>
                            <constraint firstItem="gsu-sS-94h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="YJi-Ka-82L"/>
                            <constraint firstItem="VY4-iE-dcJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a1I-2R-tiZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e1m-8C-gys" secondAttribute="bottom" constant="8" id="j6S-xW-WaH"/>
                            <constraint firstAttribute="trailing" secondItem="xMz-Wu-eiQ" secondAttribute="trailing" constant="28" id="mLy-6j-oL3"/>
                            <constraint firstAttribute="trailing" secondItem="jHG-d9-gez" secondAttribute="trailing" constant="15" id="oQZ-I4-bDf"/>
                            <constraint firstItem="jHG-d9-gez" firstAttribute="top" secondItem="R6i-Pr-ads" secondAttribute="bottom" constant="8" id="paq-tc-km2"/>
                            <constraint firstItem="e1m-8C-gys" firstAttribute="top" secondItem="xMz-Wu-eiQ" secondAttribute="bottom" constant="8" id="qHV-wD-El5"/>
                            <constraint firstItem="xMz-Wu-eiQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uQ3-5A-zjh"/>
                            <constraint firstItem="jHG-d9-gez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="uop-Ps-xqN"/>
                            <constraint firstAttribute="trailing" secondItem="e1m-8C-gys" secondAttribute="trailing" constant="9" id="w7H-Pq-mRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postNameField" destination="jHG-d9-gez" id="sIV-bQ-hg0"/>
                        <outlet property="removeNameField" destination="IpC-Li-l8I" id="f7a-dt-DKL"/>
                        <outlet property="showPostDataLabel" destination="R6i-Pr-ads" id="75l-gV-nzm"/>
                        <outlet property="textview" destination="e1m-8C-gys" id="9AF-VR-hjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
